#JPA AND DATASOURCES CONFIS
spring.datasource.url=jdbc:oracle:thin:@ceaoda01-scan:1521/RHDSBR02
spring.datasource.username=ADMRHSTG
spring.datasource.password=mofando_2016
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.default_schema=ADMRHSTG
#spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#Enabling Color Coded Output
spring.main.banner-mode=off 
spring.output.ansi.enabled=ALWAYS

#CRON
schedule.cron = 0/15 * * * * *

#admissoes.data.inicio.param=1990-01-01T00:00:00.000Z
#admissoes.data.fim.param=2020-12-31T00:00:00.000Z

