#JPA AND DATASOURCES CONFIS
spring.datasource.url=jdbc:oracle:thin:@caex01-scan:1521/rhhmbr02
spring.datasource.username=ADMRHSTG
spring.datasource.password=neodex_2010
#spring.datasource.url=jdbc:oracle:thin:@ceaoda01-scan:1521/RHDSBR02
#spring.datasource.username=ADMRHSTG
#spring.datasource.password=mofando_2016
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.default_schema=ADMRHSTG
#spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#Enabling Color Coded Output
spring.main.banner-mode=off 
spring.output.ansi.enabled=ALWAYS

#URL API DOCLY SEND DOCS
docly.api.url=https://homo.docly.com.br/api
docly.endpoint.authentication=/login
docly.endpoint.upload=/admissoes/upload-documentos/

#Endpoint Autenticação
#docly.email.authentication=api-docly@homolog.com.br
#docly.senha.authentication=CeA123@@
docly.email.authentication=it-singular@cea.com.br
docly.senha.authentication=123456

#CRON
schedule.cron = 0/15 * * * * *